<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <link rel="icon" href="./favicon.ico" />
</head>

<style>

*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}
html{
    font-size: calc(100vw/640px);
    margin: 0 auto;
    
}

img{

    width: 100%;
    /* height: 100%; */
    vertical-align: middle;
}
a{
    color: inherit;
    text-decoration: none;
}
.content{
    position: relative;
    width: 100%;
    height: 800px;
    background: url(./images/tupian2.jpg) no-repeat center;
    /* padding: 20px red; */
    
    overflow: auto;
    position: relative;
}
.tiaozhuan{
    position: absolute;
    width: 78%;
    height: 8rem;
    top: 16rem;
    left: 1rem;
    right: 0;
    margin: 0 auto;
    /* background-color: red; */
    opacity: 0;

}
</style>
<body>
    <div class="content">
        <a href="https://qy.chinaunicom.cn/mobile-h5/juvenile/home.html">
            <div class="tiaozhuan"> 
            </div>
        </a>
    </div>
</body>
</html>