<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="./base.css">
    <link rel="icon" href="./favicon.ico" />

    <style>
.content{
    position: relative;
    width: 100%;
    height: 800px;
    background: url(./images/背景5g.jpg) no-repeat center;
    /* padding: 20px red; */
    
    overflow: auto;
    position: relative;
}
.inner{
    position: absolute;
    width: 20rem;
    height: 3rem;
    background-color: rgba();
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    top:39rem; 
      
}

.inner_left{
    line-height: 2rem;

    background: linear-gradient(45deg, #04e6fb, #65ff9a);    
    border-radius: 50%;
}
.inner_right{
    line-height: 2rem;
    background: linear-gradient(45deg, #04e6fb, #65ff9a);    
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="inner">
            <div class="inner_left">
                <a href="./page3_1.html">&nbsp;大学生专属福利&nbsp;</a>
                
            </div>
            <div class="inner_right">
                <a href="page3_2.html">&nbsp;一键领取联通沃派校园卡&nbsp;</a>
            </div>
        </div>
    </div>
</body>
</html>